<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSIDA Garments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->

<div class="container"></div>
<header>
    <div class="logo">
        <i class="fas fa-shopping-cart"></i>
        <h2>INSIDA Garments</h2>
    </div>
    <div class="header-buttons">
        <button class="login-btn"> Login </button>
        <button class="cart-btn">
            <i class="fas fa-shopping-basket"> </i>  Cart
            <span>3</span>
        </button>
    </div>
</header>

<!-- ================= HERO ================= -->

<section class="hero">
    <div class="hero-content">
        <h1>Big <span>Discount Sale</span> on Products</h1>
        <p>Up to 90% off on selected Jersey, T-Shirt, Jogging Pants, Hoodies, Polo Shirt, and Long Sleeves. Hurry up! Limited stocks only.</p>
        <button>Shop Deals</button>
        <button>View Products</button>
    </div>
</section>

<!-- ================= FILTER ================= -->

<section class="filter">
   <h2>Filter by</h2>
   <div class="filter-buttons">
        <button class="active">All</button>
        <button>Jersey</button>
        <button>T-Shirt</button>
        <button>Jogging Pants</button>
        <button>Hoodies</button>
        <button>Polo Shirt</button>
        <button>Long Sleeves</button>
    </div>
</section>

<!-- ================= PRODUCTS ================= -->

<section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">

        <!-- Product 1 -->

        <div class="card">
            <div class="image">
                <img src="Image/Volleyball.jpg" alt="Volleyball">
                </span>class="badge sale">Sale</span>
                <p>Jersey</p>
            </div>

            <h3>Volleyball Jersey</h3>
            <p class="specs"> Vibrant and Non-Fading Quality Print</p>
            <div class="price">
                <span class="new">₱315</span>
                <span class="old">₱350</span>
            </div>
            <p class="rating"> ★★★★★ (4.5) </p>

            <button class="add-btn">Add to Cart</button>
        </div>


        <!-- Product 2 -->

        <div class="card">
            <div class="image"> 
                <p>Headset</p>
        </div>

            <h3>Noise-Canceling Headphones</h3>
            <p class="specs"> Wireless • 30h battery • Fast charge </p>
            <div class="price">
                <span class="new">₱3,499</span>
            </div>
            <p class="rating"> ★★★★★(4.😎)</p>
            <button class="added-btn"> ✓ Added </button>
        </div>

        <!-- Product 3 -->

        <div class="card">
            <div class="image">
                <p>Mouse</p>
            </div>
            <h3>Ergonomic Wireless Mouse</h3>
            <p class="specs"> Silent click • 2.4 GHz • USB-C </p>
            <div class="price">
                <span class="new">₱799</span>
            </div>
            <p class="rating"> ★★★★★ (4.2) </p>
            <button class="add-btn"> Add to Cart </button>
        </div>

        <!-- Product 4 -->

        <div class="card">
            <div class="image">
                <p>Mouse</p>
            </div>
            <h3>Ergonomic Wireless Mouse</h3>
            <p class="specs"> Silent click • 2.4 GHz • USB-C </p>
            <div class="price">
                <span class="new">₱799</span>
            </div>
            <p class="rating"> ★★★★★ (4.2) </p>
            <button class="add-btn"> Add to Cart </button>
        </div>

        <!-- Product 5 -->

        <div class="card">
            <div class="image">
                <p>Mouse</p>
            </div>
            <h3>Ergonomic Wireless Mouse</h3>
            <p class="specs"> Silent click • 2.4 GHz • USB-C </p>
            <div class="price">
                <span class="new">₱799</span>
            </div>
            <p class="rating"> ★★★★★ (4.2) </p>
            <button class="add-btn"> Add to Cart </button>
        </div>

        <!-- Product 6 -->

        <div class="card">
            <div class="image">
                <span class="badge stock"> Low Stock </span>
            <p>Keyboard</p>
            </div>
            <h3>Mechanical Keyboard (RGB)</h3>
            <p class="specs">Blue switches • RGB backlight </p>
            <div class="price">
                <span class="new"> ₱2,199 </span>
            </div>
            </p> class="rating" ★★★★★ (4.0) </p>
            <button class="add-btn"> Add to Cart </button>
            <small class="warning"> Hurry! Few left in stock. </small>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->

<footer> © 2026 INSIDA Garments Online Store | Palit Namo Sana all, barato ra kaayo kol</footer>

</body>
</html>